<html>
<head>
	<!-- INFO Just include the font-smoothie script anywhere on your page and
	          you will have smooth fonts even on Windows XP. --> 
	<script type="text/javascript" src="fontsmoothie.min.js" async></script>
	<style>
		/* INFO We recommend to use @import or the link tag to include the
		        font-face definition into your page.
		   NOTE Some browsers block access to CSS rules in external files if the
		        page is not loaded via HTTP. Therefore the Font Smoothie script
		        will not work if you open this page as a local file. */
		@import url('Perpetua-Regular.css');
		
		/* INFO Just some other styles to beautify the page ;) */
		body {
			font-family: sans-serif;
			color: #999;
			white-space: nowrap;
		}
		h1 {
			font-size: 2rem;
			font-weight: normal;
			margin: 2rem 0 1rem 0;
		}
		h2 {
			font-size: 1.5rem;
			font-weight: normal;
			margin: 2rem 0 1rem 0;
		}
		p {
			margin: 2rem 0;
		}
		div p {
			font-family: 'Perpetua-Regular';
			color: #000;
			margin: 1rem 0;
		}
	</style>
	<title>Perpetua-Regular &mdash; Fontie webfont specimen</title>
</head>

<body>
	<h1>Perpetua-Regular &mdash; Fontie webfont specimen</h1>
	<div style="font-size:9px">
		<h2>Size 9px</h2>
		<p>the quick brown fox jumps over the lazy dog</p>
		<p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
		<p>1234567890-=!@#$%^&amp;*()_+[]{}&lt;&gt;.,;:?/\|'"</p>
	</div>
	<div style="font-size:10px">
		<h2>Size 10px</h2>
		<p>the quick brown fox jumps over the lazy dog</p>
		<p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
		<p>1234567890-=!@#$%^&amp;*()_+[]{}&lt;&gt;.,;:?/\|'"</p>
	</div>
	<div style="font-size:12px">
		<h2>Size 12px</h2>
		<p>the quick brown fox jumps over the lazy dog</p>
		<p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
		<p>1234567890-=!@#$%^&amp;*()_+[]{}&lt;&gt;.,;:?/\|'"</p>
	</div>
	<div style="font-size:16px">
		<h2>Size 16px</h2>
		<p>the quick brown fox jumps over the lazy dog</p>
		<p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
		<p>1234567890-=!@#$%^&amp;*()_+[]{}&lt;&gt;.,;:?/\|'"</p>
	</div>
	<div style="font-size:24px">
		<h2>Size 24px</h2>
		<p>the quick brown fox jumps over the lazy dog</p>
		<p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
		<p>1234567890-=!@#$%^&amp;*()_+[]{}&lt;&gt;.,;:?/\|'"</p>
	</div>
	<div style="font-size:36px">
		<h2>Size 36px</h2>
		<p>the quick brown fox jumps over the lazy dog</p>
		<p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
		<p>1234567890-=!@#$%^&amp;*()_+[]{}&lt;&gt;.,;:?/\|'"</p>
	</div>
	<div style="font-size:60px">
		<h2>Size 60px</h2>
		<p>the quick brown fox jumps over the lazy dog</p>
		<p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
		<p>1234567890-=!@#$%^&amp;*()_+[]{}&lt;&gt;.,;:?/\|'"</p>
	</div>
	<p>Generated by Fontie &mdash; the magic webfont generator <a href="http://fontie.flowyapps.com">http://fontie.flowyapps.com</a></p>
</body>

</html>